#################### 基本設定 ####################
use strict;
use utf8;

package set;

## ●管理ユーザーID
 # 指定したIDは全シートの閲覧と編集ができます。
  our $masterid = '';

## ●登録キー
 # 新規登録をする際に必要な文字列。空欄なら誰でも登録可能。荒らし対策。
  our $registerkey = '';
  
## ●タイトル
 # ページ左上のタイトル
  our $title = 'ゆとシート for SW2.5';
  
## ●画像関係
 # キャラクター画像のファイルサイズ上限(単位byte)
  our $image_maxsize = 1024 * 1024 * 1;
  
## ●削除関係
 # データを削除するとき、バックアップも削除 する=1 しない=0
  our $del_back = 0;
  
## ●グループ設定
 # ["ID", "ソート順(空欄で非表示)", "分類名", "分類の説明文"],
 # 選択時はここで書いた順番、キャラ一覧(グループ別)ではソート順で数字が小さい方から表示されます
 # 増減OK
  our @groups = (
    ["pc",  "01", "ＰＣ", "プレイヤーキャラクター"],
    ["npc", "99", "ＮＰＣ", "ノンプレイヤーキャラクター"],

   # ["A", "01", "キャンペーン「A」", "GM：○○"],
   # ["B", "02", "キャンペーン「B」", "GM：××"],
   # ["", "", "", ""],
  );
 # デフォルトのグループID
  our $group_default = 'pc';
 # トップページのキャラクター最大表示数（1グループあたり／無制限=0）
  our $list_maxline = 0; 

## ●キャラクターシートの各種初期値
  our $make_exp   = 3000;  # 初期経験点
  our $make_money = 1200;  # 初期所持金
  our $make_honor = 0;  # 初期名誉点
  our $make_fix   = 0;  # 初期値を固定にする(PLが変更出来ないようにする)=1 しない=0

1;