#################### 基本設定 ####################
use strict;
use utf8;

package set;

## ●管理ユーザーID
 # 指定したIDは全シートの閲覧と編集ができます。
  our $masterid = '';

## ●登録キー
 # 新規登録をする際に必要な文字列。空欄なら誰でも登録可能。荒らし対策。
  our $registerkey = '';
  
## ●タイトル
 # ページ左上のタイトル
  our $title = 'ゆとシートⅡ for SW2.5';
  
## ●画像関係
 # キャラクター画像のファイルサイズ上限(単位byte)
  our $image_maxsize = 1024 * 1024 * 1;
  
## ●削除関係
 # データを削除するとき、バックアップも削除 する=1 しない=0
  our $del_back = 0;
  
## ●グループ設定
 # ["ID", "ソート順(空欄で非表示)", "分類名", "分類の説明文"],
 # 選択時はここで書いた順番、キャラ一覧(グループ別)ではソート順で数字が小さい方から表示されます
 # 増減OK
  our @groups = (
    ["pc",  "01", "ＰＣ", "プレイヤーキャラクター"],
    ["npc", "99", "ＮＰＣ", "ノンプレイヤーキャラクター"],

   # ["A", "01", "キャンペーン「A」", "GM：○○"],
   # ["B", "02", "キャンペーン「B」", "GM：××"],
   # ["", "", "", ""],
  );
  
 # デフォルトのグループID
  our $group_default = 'pc';

 # トップページのキャラクター最大表示数（1グループあたり／無制限=0）
  our $list_maxline = 0; 

 # グループ個別表示時や検索結果表示時の1ページあたりの最大表示数（0で全部表示）
  our $pagemax = 0;

## ●キャラクターシートの各種初期値
  our $make_exp   = 3000;  # 初期経験点
  our $make_money = 1200;  # 初期所持金
  our $make_honor = 0;  # 初期名誉点
  our $make_fix   = 0;  # 初期値を固定にする(PLが変更出来ないようにする)=1 しない=0

## ●2.5未実装要素の表示設定 (ON=1)
 # 全ての技能を表示
  our $all_class_on = 1;
 # 秘伝
  our $mystic_arts_on = 1;


## ●ログイン関係ファイル
 # ユーザー情報・ログイン状態はデフォルトでは別システム（別ディレクトリ）でも共通です。
 # ユーザー情報・ログイン状態を別にしたい場合、以下の設定にしてください（コメントアウト#を解除ください）。
 # our $userfile    = './data/users.cgi';       # ユーザー一覧ファイル
 # our $login_users = './data/login_users.cgi'; # ログイン情報保存ファイル
 # our $tokenfile   = './data/token.cgi';       # 一時トークン保存ファイル


## 上記以外の設定は lib/config-default.pl を参照してください。 ##

1;